<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Positioning Is Easy!</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1200px;
}

.container {
  display: flex;
  justify-content: center;
}

.example {
  display: flex;
  justify-content: space-around;
  
  width: 800px;
  margin: 50px 0;
  background-color: #D6E9FE;
}

.item img {
  display: block;
}
.item-relative {
  position: relative;
  top: 30px;
  left: 30px;
}
/* .item-relative {
  position: relative;
  bottom: 30px;
  right: 30px;
} */
/* .item-absolute {
  position: absolute;
  top: 10px;
  left: 10px;
}
.example {
  display: flex;
  justify-content: flex-start; 

}
.absolute {
  position: relative;
}
.item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
} */
    </style>
  </head>
  <body>

    <div class='container'>
      <div class='example relative'>
        <div class='item'>STATIC</div>
        <div class='item item-relative'>RELATIVE</div>
        <div class='item'>STATIC</div>
      </div>
    </div>
    
    <div class='container'>
      <div class='example absolute'>
        <div class='item'>STATIC</div>
        <div class='item item-absolute'>ABSOLUTE</div>
        <div class='item'>STATIC</div>
      </div>
    </div>

    <div class='container'>
      <div class='example fixed'>
        <div class='item'>STATIC</div>
        <div class='item item-fixed'>FIXED</div>
        <div class='item'>STATIC</div>
      </div>
    </div>

  </body>
</html>