<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col s12 m5">
          <div class="card-panel teal">
            <span class="white-text" id="texto"> </span>
          </div>
        </div>
      </div>
</body>
<script>
    // 1. Cargar fichero con extension xml.
    // Llamada AJAX
    // a. Instanciar XMLHttpRequest
    var xhttp = new XMLHttpRequest();

    // b. Cuando este preparado y se haya realizado correctamente la peticion
    // Introduzco lo que necesito
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            // console.log(this.responseXML);
            // console.log(this.responseText);
            let respuesta = this.responseXML;
            let etiquetaRaiz = respuesta.getElementsByTagName('personal')[0];
            // console.log(etiquetaRaiz.childNodes[1].childNodes[0].data);

            // Ahora recojo el valor del atributo noombre
            console.log(etiquetaRaiz.childNodes[1].childNodes[1].getAttribute('nombre'));

            // Ahora pongo el contenido de la etiqueta profesor en el card
            document.getElementById('texto').innerHTML = "El profesor " + etiquetaRaiz.childNodes[1].childNodes[1].getAttribute('nombre') 
                                                        + " tiene id " + etiquetaRaiz.childNodes[1].childNodes[1].getAttribute('id') 
                                                        + " imparte docencia en el grupo de " + etiquetaRaiz.childNodes[1].childNodes[1].getAttribute('grupo');
            console.log(etiquetaRaiz.childNodes[1].childNodes[1].getAttributeNames());
        }
    };

    // c. Llamada tipo GET para abrir fichero
    xhttp.open("GET", "datos.xml", true);

    // d. Enviar peticion
    xhttp.send();

    // 2. Coger la etiqueta raiz (personal)
</script>

</html>