<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <a class="main-logo" href="https://progradudi.netlify.app">
            <strong>Clase de DAM</strong>
        </a>
        <nav id="nav" class="main-nav">
            <div class="nav-links">
                <a class="link-item" href="#">Link1</a>
                <a class="link-item" href="#">Link2</a>
                <a class="link-item" href="#">Link3</a>
                <a class="link-item" href="#">Link4</a>
            </div>
        </nav>
        <button id="button-menu" class="button-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <section>
        <input id="buscar" type="text">
        <div class="flexbox">
            <div class="card">Manzanas</div>
            <div class="card">Naranja</div>
            <div class="card">Mandarina</div>
            <div class="card">Piña</div>
            <div class="card">Kiwi</div>
            <div class="card">Pera</div>
            <div class="card">Sandía</div>
            <div class="card">Melon</div>
            <div class="card">Melocoton</div>
            <div class="card">Fresa</div>
        </div>
    </section>
</body>
<script src="app.js"></script>

</html>