<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <!-- Cargar los iconos de font awesome  -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <nav>
        <p>NAV</p>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><i class="fab fa-amazon"></i><a href="index23.html">AMAZON</a></li>
            <li><a href="index24.html">Section 2</a></li>
            <li><i class="fab fa-accessible-icon"></i><a href="index.html">Login</a></li>
        </ul>
    </nav>
    <div class="flexbox">
        <aside>
            <p>ASIDE</p>
            <ul>
                <li>Home</li>
                <li>Section 1</li>
                <li>Section 2</li>
                <li>Login</li>
            </ul>
        </aside>
        <article>
            <p>ARTICLE</p>
            <div class="flexbox-article">
                <section id="uno">
                    <p>SECTION 1</p>
                </section>
                <section id="dos"> 
                    <p>SECTION 2</p>
                </section>
            </div>
        </article>
    </div>
    <footer>
        <p>FOOTER<i class="fab fa-twitch"></i></p>
    </footer>
</body>
</html>