*{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Monserrat';
}

nav {
    background: rgb(90, 90, 241);
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
a.active, a:hover{
    background: blue;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    margin-left: 30px;
    line-height: 80px;
    cursor: pointer;
    padding-right: 20px;
    float: right;
    display: none;
}

#check{
    display: none;
}

aside{
    background: url(descarga.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

@media screen and (max-width: 950px){
    label.logo{
        font-size: 25px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 12px;
    }
}
@media screen and (max-width: 850px){
    .checkbtn{
        display: block;
    }

    ul{
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all .5s;
        position: fixed;
        top: 80px;
        left: -100%;
        background:cornflowerblue;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 15px;
    }
    a:hover, a.active{
        background: none;
        color:rgb(90, 90, 241);
    }

    #check:checked ~ ul{
        left: 0;
    }
}
