<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <nav>
        <p>NAV</p>
        <ul>
            <li>Home</li>
            <li>Section 1</li>
            <li>Section 2</li>
            <li>Login</li>
        </ul>
    </nav>
    <div class="flexbox">
        <aside>
            <p>ASIDE</p>
            <ul>
                <li>Home</li>
                <li>Section 1</li>
                <li>Section 2</li>
                <li>Login</li>
            </ul>
        </aside>
        <article>
            <p>ARTICLE</p>
            <div class="flexbox-article">
                <section>
                    <p>SECTION 1</p>
                </section>
                <section>
                    <p>SECTION 2</p>
                </section>
            </div>
        </article>
    </div>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>