<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header></header>
    <nav></nav>
    <article>
    <img id="imagen" src="esqueleto.gif">
    <img id="imagenloca" src="calabazaloca.gif">
    <img id="explosion" src="explosion.gif">
    </article>
    <footer></footer>
</body>
</html>