<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hola(){
            let input = document.getElementById('input');
            input.style.backgroundColor = 'blue';
            input.value = '6';
            input.style.color = 'white';
            input.setAttribute('onclick', 'console.log("hola")');
            input.setAttribute('type', 'password');
        }
        
    </script>
</head>
<body>
    <input id="input" type="text" onclick="hola()">
    
</body>
</html>